# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZoeBluePrint' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZoeBlueprint


pod 'FSCalendar'
pod 'BRCountDownView'
pod 'MBProgressHUD'
pod 'SideMenu'
pod 'SDWebImage'
pod 'FloatingLabelInput'
pod 'SendBirdSDK'
pod 'FLAnimatedImage', '~> 1.0'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'RSKImageCropper'
pod 'NYTPhotoViewer', '~> 1.0.0'
pod 'IQKeyboardManagerSwift'
pod 'CropViewController'
pod 'LanguageManager-iOS'
pod 'Toaster'
end
