<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto_Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmployeeInfoViewCell" rowHeight="236" id="BlG-KF-1lD" customClass="EmployeeInfoViewCell" customModule="ZoeBluePrint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlG-KF-1lD" id="WFA-L2-voU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-hL-Se2">
                        <rect key="frame" x="10" y="10" width="112" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-MO-fpH">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-T1-s7o">
                                <rect key="frame" x="0.0" y="27" width="112" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Dial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np6-iO-tC7">
                                <rect key="frame" x="0.0" y="54" width="112" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-vI-eHj">
                                <rect key="frame" x="0.0" y="81" width="112" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-5J-m8X">
                                <rect key="frame" x="0.0" y="108" width="112" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-cl-8YW">
                        <rect key="frame" x="132" y="10" width="178" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-kf-Nnp">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-hf-TnS">
                                <rect key="frame" x="0.0" y="27" width="178" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-Eb-k6Q">
                                <rect key="frame" x="0.0" y="54" width="178" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-c5-kFP">
                                <rect key="frame" x="0.0" y="81" width="178" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.1058823529" green="0.56862745100000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-Pc-RhE">
                        <rect key="frame" x="132" y="118" width="178" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-Eh-A4Q">
                        <rect key="frame" x="132" y="91" width="178" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="qTG-CB-yJM"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.1058823529" green="0.56862745100000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Ez-Ip9">
                        <rect key="frame" x="13.5" y="165.5" width="293" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="548-Rw-hLE">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.1058823529" green="0.56862745100000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1058823529" green="0.56862745100000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-05-5r1">
                                <rect key="frame" x="149" y="0.0" width="144" height="40"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" red="0.1058823529" green="0.56862745100000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1058823529" green="0.56862745100000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5xJ-MT-CSn"/>
                            <constraint firstItem="ZRq-05-5r1" firstAttribute="width" secondItem="548-Rw-hLE" secondAttribute="width" id="MPk-2D-Dtg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SBQ-Eh-A4Q" firstAttribute="bottom" secondItem="E2I-c5-kFP" secondAttribute="bottom" id="2Ap-ls-JRD"/>
                    <constraint firstItem="rb6-Pc-RhE" firstAttribute="trailing" secondItem="XnT-cl-8YW" secondAttribute="trailing" id="2vX-Qa-PSA"/>
                    <constraint firstItem="548-Rw-hLE" firstAttribute="width" secondItem="WFA-L2-voU" secondAttribute="width" multiplier="0.45" id="4lr-EY-jK2"/>
                    <constraint firstItem="SBQ-Eh-A4Q" firstAttribute="leading" secondItem="E2I-c5-kFP" secondAttribute="leading" id="BlD-Ax-DRm"/>
                    <constraint firstItem="dCr-Ez-Ip9" firstAttribute="centerX" secondItem="WFA-L2-voU" secondAttribute="centerX" id="LNz-S1-fli"/>
                    <constraint firstItem="7Pc-hL-Se2" firstAttribute="leading" secondItem="WFA-L2-voU" secondAttribute="leading" constant="10" id="NtD-ta-YPo"/>
                    <constraint firstItem="7Pc-hL-Se2" firstAttribute="width" secondItem="WFA-L2-voU" secondAttribute="width" multiplier="0.35" id="OeY-yS-PfO"/>
                    <constraint firstItem="7Pc-hL-Se2" firstAttribute="top" secondItem="WFA-L2-voU" secondAttribute="top" constant="10" id="Tkz-B9-eYo"/>
                    <constraint firstItem="XnT-cl-8YW" firstAttribute="leading" secondItem="7Pc-hL-Se2" secondAttribute="trailing" constant="10" id="bxC-1s-Iwa"/>
                    <constraint firstItem="rb6-Pc-RhE" firstAttribute="top" secondItem="BpG-5J-m8X" secondAttribute="top" id="cIb-aw-ygx"/>
                    <constraint firstItem="rb6-Pc-RhE" firstAttribute="leading" secondItem="E2I-c5-kFP" secondAttribute="leading" id="cXr-hh-5yg"/>
                    <constraint firstAttribute="trailing" secondItem="XnT-cl-8YW" secondAttribute="trailing" constant="10" id="fNH-3W-D2r"/>
                    <constraint firstItem="SBQ-Eh-A4Q" firstAttribute="trailing" secondItem="E2I-c5-kFP" secondAttribute="trailing" id="fcn-nu-0Uo"/>
                    <constraint firstItem="SBQ-Eh-A4Q" firstAttribute="top" secondItem="E2I-c5-kFP" secondAttribute="top" id="lih-nz-AyJ"/>
                    <constraint firstAttribute="bottom" secondItem="dCr-Ez-Ip9" secondAttribute="bottom" constant="9.5" id="su7-2w-9Sy"/>
                    <constraint firstItem="XnT-cl-8YW" firstAttribute="top" secondItem="7Pc-hL-Se2" secondAttribute="top" id="vkn-Sh-nH6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptBtn" destination="548-Rw-hLE" id="3hr-LL-m05"/>
                <outlet property="empAddress" destination="rb6-Pc-RhE" id="xvA-In-tCW"/>
                <outlet property="empEmail" destination="aHZ-hf-TnS" id="OnF-lw-fYy"/>
                <outlet property="empHourBtn" destination="SBQ-Eh-A4Q" id="DOR-0J-iSu"/>
                <outlet property="empHours" destination="E2I-c5-kFP" id="5gD-rp-tg5"/>
                <outlet property="empName" destination="N3w-kf-Nnp" id="iqy-SM-TyD"/>
                <outlet property="empPhoneNum" destination="NVs-Eb-k6Q" id="UeY-zg-2SM"/>
                <outlet property="rejectButton" destination="ZRq-05-5r1" id="UB5-j2-FF5"/>
            </connections>
            <point key="canvasLocation" x="135" y="95"/>
        </tableViewCell>
    </objects>
</document>
